*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;

}


nav{
    width: 100%;
    height: 80px;
    background-color: black;
     position: fixed; 
     opacity: 0.6;
}

span{
    font-size: 24px;
    /* line-height: 80px; */
    margin-left: 10px;
    color: aliceblue;
}

nav ul{
    display: flex;
    float: right;
    /* line-height: 80px; */
    margin-top: -40px;
    
    
}

nav ul li{
    list-style: none;
    margin-right: 20px;
    text-align: center;

}

nav ul li a{
    color: aqua;
    font-size: large;
    
}
    
.home {
    width: 100%;
    min-height: 700px;
    background-image: url(./game.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    
}

.home h1{
    width: max-content;
    margin-left: 10px;
    margin: auto;
    text-align: center;
    font-size: 30px;
    color: black;
    border: 6px solid #000;

}


.home p{
    width: 500px;

    text-align: center;
    font-size: 20px;
    color: black;
    /* margin-left: 10px;
    margin-bottom: 400px; */
    margin: auto;
    margin-top: 500px;
    background-color:white;
    border-radius: 20px;
    
}

.about {
    width: 100%;
    height: 500px;
    background-color: skyblue;
}

.about .card-img {
    width: 100%;
    height: max-content;
    /* background-color: brown; */
    /* padding: 20px; */

}

.about .card-description {
    /* width: 100%; */
    height: 240px;
    background-color: blueviolet;
    color: white;
    padding: 100px 50px 20px 50px;
}

.about .card-description h1 {
    /* padding-top: 100px; */
    margin-bottom: 20px;
}

.card-description p{
    width: 500px;
    font-size: 18px;
}

.img-about{
    width: 100%;
    /* height: 400px; */

}

.gallery {
    width: 100%;
    height: max-content;
    background-color: rgb(75, 42, 165);
    margin-top: -80px;
    height: 450px;
}

.card-img{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.gallery h1{
    text-align: center ;
    color: white;
padding-bottom: 20px;

} 

.img-gallery{
    width: 200px;
    height: 280px;
    border-radius: 25%;
    
}

.img-dan-teks p{
    text-align: center;
    font-size: 50px;
}

.login{
    width: 100%;
    height: auto;
    background-color: red;
    text-align: center;
    padding: 100px  20px;

}

input{
    margin: 10px;
    padding: 10px 30px 10px 5px;

}
div  label{
    font-size: 30px;
    font-weight: 100px;
    width: auto;
}

.tutorial{
    width: 100%;
    height: 500px;
    /* padding: 20px; */
    background-color: rgb(32, 72, 252);
}
.tutorial h1{
    text-align: center;
}

.tutorial ol{
    padding-top: 30px;
    padding-left: 30px;
}

.tutorial ol li{
    width: 100%;
    margin-left: 20px;
    font-size: 20px;
    /* margin-top: 20px; */
    padding-top: 10px;
}

.contact-us{
    width: 100%;
    height: 500px;
    background-color: rgb(0, 0, 0);
}